''' Задание 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более
чем за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число. Решите через рекурсию.'''

from random import randint


def game(puzzle, count=0):
    if count == 10:
        print(f'Вы проиграли. Загаданное число {puzzle}.')
        return

    a = int(input('Введите число: '))
    if a == puzzle:
        print(f'Вы выиграли! Загаданное число {puzzle}.')
        return
    elif a < puzzle:
        print(f'Загаданное число больше {a}')
    elif a > puzzle:
        print(f'Загаданное число  меньше {a}')
    count += 1
    game(puzzle, count)


game(randint(0, 100))
