''' Задание 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве
знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.'''


def recursion(operations):
    sign = input('Введите операцию (+, -, *, / или 0 для выхода): ')
    if sign == '0':
        print('Конец программы')
        return
    if sign in operations:
        if sign != '0':
            number_1 = float(input('Введите первое число: '))
            number_2 = float(input('Введите второе число: '))
            if sign == '+':
                print(f'{number_1} + {number_2} = {number_1 + number_2}')
            elif sign == '-':
                print(f'{number_1} - {number_2} = {number_1 - number_2}')
            elif sign == '*':
                print(f'{number_1} * {number_2} = {number_1 * number_2}')
            elif sign == '/' and number_2 != 0:
                print(f'{number_1} / {number_2} = {number_1 / number_2}')
            else:
                print('На 0 делить нельзя. Введите другой делитель.')
    else:
        print('Неверный знак операции. Введите один из доступных знаков "0", "+", "-", "*", "/"')

    recursion(operations)


sign = None
operations = ['0', '+', '-', '*', '/']
recursion(operations)
